
body {margin:0;}

*{
  font-family:Arial;
}

body{
background: url("something.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
.gradient-text {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: right;
  opacity: 0.63;
  left: -7%;

  padding: 52px 131px 29px 130px;
  overflow: scroll;
  border: 82px solid;
  -webkit-border-radius: 4px 0 0;
  border-radius: 4px 0 0;
  font: normal 52px/1 "Audiowide", Helvetica, sans-serif;
  color: rgba(255,255,255,0.81);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: url("http://enjoycss.com/bg-img/custom/4321-f6t6hh.png"), url("http://enjoycss.com/bg-img/default/1_2.png");
  background-position: 49% 39%, 50% 26%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}

.heading {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 15px;
  border: none;
  font: normal 41px/1 "arvo", Helvetica, sans-serif;
  color: black;
  text-indent: 349px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: -webkit-linear-gradient(0deg, rgba(255,255,255,0) 0, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.8) 68%, rgba(255,255,255,0.8) 100%), rgba(188,188,188,1);
  background: -moz-linear-gradient(90deg, rgba(255,255,255,0) 0, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.8) 68%, rgba(255,255,255,0.8) 100%), rgba(188,188,188,1);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.8) 68%, rgba(255,255,255,0.8) 100%), rgba(188,188,188,1);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  -webkit-box-shadow: 4px 4px 6px 1px rgba(23,33,33,0.58) ;
  box-shadow: 4px 4px 6px 1px rgba(23,33,33,0.58) ;
  text-shadow: 0 0 20px rgba(255,0,0,0.7) ;
  -webkit-transform: rotateX(0.5729577951308232deg) rotateY(3.437746770784939deg)   ;
  transform: rotateX(0.5729577951308232deg) rotateY(3.437746770784939deg)   ;
}
.enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  margin: auto;
  padding: 110px 100px 100px 100px;
  border: 1px solid #018dc4;
  position:relative;
  top:50px;
  right:-56px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 46px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.enjoy-css:hover {
  margin: auto;
  background: #d80c02;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 5px 0 rgba(12,12,11,1) ;
}
.but1 {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: value">content-box;
  box-sizing: content-box;
  cursor: pointer;
  margin: auto;
  position:relative;
  top:50px;
  left:115px;
  padding: 110px 100px 100px 100px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 46px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.but1:hover {
  margin: auto;
  background: #d80c02;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 5p1x 0 rgba(12,12,11,1) ;
}
.but2 {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: value">content-box;
  box-sizing: content-box;
  cursor: pointer;
  margin: auto;
  position:relative;
  top:500px;
  left:-610px;
  padding: 110px 100px 100px 100px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 46px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.but2:hover {
  margin: auto;
  position:relative;
  top:500px;
  left:-610px;
  background: #d80c02;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 5p1x 0 rgba(12,12,11,1) ;
}
.but3 {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: value">content-box;
  box-sizing: content-box;
  cursor: pointer;
  margin: auto;
  position:relative;
  top:500px;
  left:-555px;
  padding: 110px 100px 100px 100px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 46px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.but3:hover {
  margin: auto;
  position:relative;
  top:500px;
  left:-555px;
  
  background: #d80c02;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 5p1x 0 rgba(12,12,11,1) ;
}
.but4 {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: value">content-box;
  box-sizing: content-box;
  cursor: pointer;
  margin: auto;
  position:relative;
  top:500px;
  left:-555px;
  padding: 110px 100px 100px 100px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 25px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 13px 0 rgba(12,12,11,1) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.but4:hover {
  margin: auto;
  position:relative;
  top:500px;
  left:-555px;
  
  background: #d80c02;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(12,12,11,1) ;
  box-shadow: 2px 2px 5p1x 0 rgba(12,12,11,1) ;
}
.text-bot {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  top: 700px;
  bottom: -34px;
  left: 0;
  padding: 10px;
  border: none;
  -webkit-border-radius: 29px / 3px;
  border-radius: 29px / 3px;
  font: normal 16px/1 "Comic Sans MS", cursive, sans-serif;
  color: rgba(165,9,9,1);
  text-indent: 400px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgba(183,133,45,1);
  -webkit-box-shadow: 3px 3px 6px 1px rgba(0,0,0,1) ;
  box-shadow: 3px 3px 6px 1px rgba(0,0,0,1) ;
}
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    padding: 10px;
}

.topnav {
  position: relative;
  top: 0;
  width: 100%;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    position: fixed;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;}
table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
        font-weight: 900;

}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#4CAF50;}

:active, :focus {
	outline: 0;
}







